<!doctype html>
<html lang="ko">
    <head>
    <meta charset="utf-8">
        <link rel="icon" href="LOGO.png">
        <title>S-Archive</title>
        <link href="main.css" rel="stylesheet" type="text/css">
        <style>
            body {background-color: #e3dacb;}
        </style>
    </head>
    <body>
    <header> 
        <img src="LOGO.png" width="90" >
        <nav>
        <ul>
        <li><a href="ect.html">ECT.</a></li>
        <li><a href="photo.html">PHOTO</a></li>
        <li><a href="illust.html">ILLUSTRATION</a></li>
        <li><a href="jiun.html">JIUN</a></li> 
        </ul></nav>
        </header>
    </body>
    
    <section>
        
    </section>